spring.application.name=helpdesk-chatbot
spring.datasource.url=jdbc:mysql://localhost:3306/naja7host_chatbot
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update